{
  "attribution": {
    "commit": ""
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-context.ps1\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
